STRIPE_PUBLISHABLE_KEY="pk_test_51LzxJqGox5RRiwoK5evcO5eRUyyva2aozfSpT1OwQ1uyMEp7fjX3ztMpIy2RJchIM3lksGjUO9AbnG7WcdE0IYWE00IM6jvpT3"
STRIPE_SECRET_KEY="sk_test_51LzxJqGox5RRiwoKLmJZSNrTpjM4lrDDG3zXRS89Itn3UilGgpXJY4k3maGSqMVQkzwxHoZECdk7eE8NvzEQozPP00JmgOxieq"
STATIC_DIR=../../client/html
DOMAIN="https://ezppay-be-main.azurewebsites.net"
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
# commenting to test pipeline
